body {
  font-family: "Lato", sans-serif;
  width: 100vw;
  overflow: overlay;
}

.full-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-nav {
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.container {
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

#main-text {
  display: none;
}

.nav-logo {
  font-size: 5vh;
}

.main-nav a {
  display: flex;
  color: rgb(233, 233, 233);
  text-decoration: none;
  margin-right: 2rem;
  align-items: center;
}
.nav-list a:hover {
  color: rgb(180, 180, 180);
}

.main-nav ul {
  list-style-type: none;
}

section.description h1 {
  display: flex;
  justify-content: center;
  font-size: 5rem;
}
section.description p {
  font-weight: 400;
  font-size: 2rem;
}
section.description {
  flex-grow: 1;
  overflow: hidden;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.height-100 {
  height: 100%;
}
section.description em {
  margin-right: 1rem;
}

.articles {
  display: flex;
  flex-direction: column;
  font-weight: 300;
  font-size: 2rem;
}
hr {
  width: 100%;
}
.articles p {
  width: 55%;
  border-radius: 4rem;
  padding: 5%;
  text-align: center;
  line-height: 2.5rem;
}

.articles article {
  margin-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  justify-content: center;
}

.img-container {
  width: 20rem;
  height: 20rem;
  margin-top: auto;
  margin-bottom: auto;
  overflow: hidden;
  border-radius: 50%;
}
.img-container img {
  max-width: 100%;
  position: relative;
}
#design {
  max-width: 85%;
  left: 7.5%;
  top: 7.5%;
}
#clock {
  max-width: 85%;
  left: 7.5%;
  top: 7.5%;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 1px;
}

.primary {
  color: rgb(31, 138, 115);
  background-color: rgb(233, 233, 233);
}
.secondary {
  color: rgb(233, 233, 233);
  background-color: rgb(31, 138, 115);
}
.contact_old {
  border: solid 2px rgb(31, 138, 115);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 3rem;
}

.contacts-main {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.contacts-main h1 {
  padding-bottom: 2rem;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact p {
  font-size: 1.5rem;
}
.contact-information {
  color: black;
}
.contact-information em {
  text-align: left;
  color: rgb(31, 138, 115);
  font-weight: 700;
  font-style: normal;
  margin-right: 10px;
}
.stefan {
  position: relative;
  max-width: 100% !important;
  top: -3rem;
}
.contact .img-container {
  border: solid 0.7rem rgb(31, 138, 115);
  height: 15rem;
  width: 15rem;
}
.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}
.flex-center {
  justify-content: center;
}
.flex-column {
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    max-width: 670px;
  }

  section.description h1 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
  }
  section.description p {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
  }

  .articles p {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }
  .img-container {
    width: 12rem;
    height: 12rem;
  }
  .img-container img {
    max-width: 100%;
    position: relative;
  }
  hr {
    width: 70%;
  }
  svg {
    fill: currentColor;
  }
  .main-nav a {
    display: flex;
    color: rgb(233, 233, 233);
    text-decoration: none;
    margin-right: 1rem;
    align-items: center;
  }
  ul:last-child {
    margin-right: 0;
  }
  .contact .img-container {
    border: solid 0.5rem rgb(31, 138, 115);
    height: 12rem;
    width: 12rem;
  }
}

@media screen and (max-width: 540px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
  }

  section.description h1 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
  }
  section.description p {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
  }

  .articles p {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }

  .img-container {
    width: 7rem;
    height: 7rem;
    margin-top: auto;
    margin-bottom: auto;
    overflow: hidden;
    border-radius: 50%;
  }
  .img-container img {
    max-width: 100%;
    position: relative;
  }
  hr {
    width: 70%;
  }
  .main-nav a {
    display: flex;
    color: rgb(233, 233, 233);
    text-decoration: none;
    margin-right: 1rem;
    align-items: center;
  }
  ul:last-child {
    margin-right: 0;
  }
  .contact .img-container {
    border: solid 0.5rem rgb(31, 138, 115);
    height: 12rem;
    width: 12rem;
  }
}
